<!DOCTYPE html>
<html>
<head>
	<title>November</title>
	<link rel="stylesheet" type="text/css" href="nov.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="nov">
	<a href="k (1).jpg" download>
<img src="k (1).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (2).jpg" download>
<img src="k (2).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (3).jpg" download>
<img src="k (3).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (4).jpg" download>
<img src="k (4).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (5).jpg" download>
<img src="k (5).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (6).jpg" download>
<img src="k (6).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (7).jpg" download>
<img src="k (7).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (8).jpg" download>
<img src="k (8).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (9).jpg" download>
<img src="k (9).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
	<a href="k (10).jpg" download>
<img src="k (10).jpg">
	<h1>Download<i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h1></a>
</div>
</body>
</html>
